# TesteKonsi

./: README.md  TesteKonsi.sln
Konsi.Api/: Konsi.Api.csproj
Konsi.Api/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Konsi.Api/Pages/Shared/: _Layout.cshtml
Konsi.Api/Properties/: launchSettings.json
src/Konsi.Application/Konsi.WebApp.Mvc/: Konsi.WebApp.Mvc.csproj  Program.cs  appsettings.json
src/Konsi.Application/Konsi.WebApp.Mvc/Controllers/: HomeController.cs  MatriculaController.cs
src/Konsi.Application/Konsi.WebApp.Mvc/Data/: ApplicationDbContext.cs
src/Konsi.Application/Konsi.WebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Konsi.Application/Konsi.WebApp.Mvc/Models/: ErrorViewModel.cs
src/Konsi.Application/Konsi.WebApp.Mvc/Properties/: launchSettings.json
src/Konsi.Application/Konsi.WebApp.Mvc/Views/: _ViewImports.cshtml
src/Konsi.Application/Konsi.WebApp.Mvc/Views/Matricula/: Index.cshtml
src/Konsi.Application/Konsi.WebApp.Mvc/Views/Shared/: _Layout.cshtml
src/Konsi.Domain/Konsi.Core/: Class1.cs
src/Konsi.Infra.Data/Konsi.Infra.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Konsi.Infra.Data/Konsi.Infra.Data/Pages/Shared/: _Layout.cshtml
src/Konsi.Infra.Data/Konsi.Infra.Data/Properties/: launchSettings.json
src/Konsi.Service/Konsi.Api/: Konsi.Api.csproj
src/Konsi.Service/Konsi.Api/Controllers/: MatriculaController.cs
src/Konsi.Service/Konsi.Api/Dtos/: MatriculaRequest.cs
src/Konsi.Service/Konsi.Api/Interfaces/Services/: IElasticsearchService.cs
src/Konsi.Service/Konsi.Api/Pages/: Error.cshtml.cs
src/Konsi.Service/Konsi.Api/Services/: ElasticsearchService.cs
src/Konsi.Service/Konsi.CrawlerApi/: Konsi.CrawlerApi.csproj
src/Konsi.Service/Konsi.CrawlerApi/Interfaces/Services/: ICrawlerService.cs
src/Konsi.Service/Konsi.CrawlerApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Konsi.Service/Konsi.CrawlerApi/Pages/Shared/: _Layout.cshtml
src/Konsi.Service/Konsi.CrawlerApi/Properties/: launchSettings.json
src/Konsi.Service/Konsi.CrawlerApi/Services/: CrawlerService.cs
src/Konsi.Service/Konsi.QueueProcessorApi/: Konsi.QueueProcessorApi.csproj
src/Konsi.Service/Konsi.QueueProcessorApi/Interfaces/Services/: IMatriculaProcessorService.cs  IQueueService.cs  IRedisService.cs
src/Konsi.Service/Konsi.QueueProcessorApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Konsi.Service/Konsi.QueueProcessorApi/Pages/Shared/: _Layout.cshtml
src/Konsi.Service/Konsi.QueueProcessorApi/Properties/: launchSettings.json
src/Konsi.Service/Konsi.QueueProcessorApi/Services/: MatriculaProcessorService.cs  QueueService.cs  RedisService.cs
tests/Konsi.Tests/: Konsi.Tests.csproj  UnitTest1.cs
