<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Konsi.Service\Konsi.CrawlerApi\Konsi.CrawlerApi.csproj" />
    <ProjectReference Include="..\src\Konsi.Service\Konsi.QueueProcessorApi\Konsi.QueueProcessorApi.csproj" />
  </ItemGroup>

</Project>
